= CIPHER NOTE
Some of this gem's dependencies' versions are incompatible with the current dependencies in both Banff and CallServer. The highest version that didn't run into any incompatibilites was too old, and the minimum (and ideal) version we need is <code>0.7.22</code>, so we checked-out a new branch from that version and updated the dependencies to serve our needs. Furthermore, since there is already a GCP account being used in both projects and we want to try to avoid using different service accounts across multiple projects (eventually it would become too chaotic), another change introduced here is to rename the environment variable used to authenticate the provided service account

Updated dependencies:
- <code>googleapis-common-protos</code>: from <code>'1.3.9'</code> to <code>'1.3.10'</code>
- <code>googleauth</code>: from <code>'0.9.0'</code> to <code>'~> 0.9'</code>
- <code>google-api-client</code>: from <code>'0.30.8'</code> to <code>'~> 0.26'</code>
- <code>grpc</code>: from <code>'1.22'</code> to <code>'~> 1.25.0'</code>
- <code>google-protobuf</code>: from <code>'3.9.0'</code> to <code>'~> 3.12'</code>


= Google Cloud Logging plugin for {fluentd}[http://github.com/fluent/fluentd]

fluent-plugin-google-cloud gem includes two plugins:
1. A {filter plugin for fluentd}[https://docs.fluentd.org/filter] that embeds insertIds into log entries to guarantee order and uniqueness.
2. An {output plugin for fluentd}[https://docs.fluentd.org/output] which sends logs to the {Stackdriver Logging API}[https://cloud.google.com/logging/docs/api/].

This is an official Google Ruby gem.

{<img src="https://badge.fury.io/rb/fluent-plugin-google-cloud.svg" alt="Gem Version" />}[http://badge.fury.io/rb/fluent-plugin-google-cloud]
{<img src="https://secure.travis-ci.org/GoogleCloudPlatform/fluent-plugin-google-cloud.png" alt="Build Status" />}[https://travis-ci.org/GoogleCloudPlatform/fluent-plugin-google-cloud]

== Installation

This gem is hosted at {RubyGems.org}[https://rubygems.org/gems/fluent-plugin-google-cloud]
and can be installed using:

    $ gem install fluent-plugin-google-cloud

Installing {google-fluentd}[https://cloud.google.com/logging/docs/agent/]
will also install and configure the gem.

== Configuration

To embed insertIds into log entries, specify <code>@type add_insert_ids</code>
in a {filter clause}[https://docs.fluentd.org/configuration/config-file#3-filter-event-processing-pipeline]
of your Fluentd configuration file, for example:

    <filter **>
      @type add_insert_ids
      insert_id_key my_insert_id_field_name # Optional.
    </filter>

insert_id_key can be used to customize the insertId field name.

To send logs to Google Cloud Logging, specify <code>@type google_cloud</code>
in a {match clause}[https://docs.fluentd.org/configuration/config-file#2-match-tell-fluentd-what-to-do]
of your Fluentd configuration file, for example:

    <match **>
      @type google_cloud
    </match>

See detailed instructions on how to configure this output plugin {here}[https://cloud.google.com/logging/docs/agent/configuration#cloud-fluentd-config].
The plugin uses
{Google Application Default Credentials}[https://developers.google.com/identity/protocols/application-default-credentials]
for authorization - for additional information see
{here}[https://cloud.google.com/logging/docs/agent/authorization].


== Copyright

Copyright:: Copyright 2014 Google Inc. All rights reserved.
License::   Apache License, Version 2.0
